{
  "name": "handsoff",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "compile": "node -r esm ./bin/compile.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "cms": "node -r esm ./cms/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ddamato/handsoff.git"
  },
  "author": "Donnie D'Amato",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ddamato/handsoff/issues"
  },
  "homepage": "https://github.com/ddamato/handsoff#readme",
  "devDependencies": {
    "esm": "^3.2.25",
    "fs-extra": "^8.1.0",
    "glob": "^7.1.6",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-router": "^7.4.0",
    "koa-static-server": "^1.4.0",
    "nunjucks": "^3.2.0",
    "open": "^7.0.0"
  }
}
